
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.7813382148742676,
                0.1676816940307617,
                1.192410469055176,
                1.784287452697754,
                2.356858253479004,
                3.515313148498535,
                4.487349510192871,
                5.565912246704102,
                6.298269271850586,
                6.484686851501465,
                6.191744804382324,
                5.592542648315430,
                4.633821487426758,
                3.395472526550293,
                2.13049316406250,
                1.105193138122559,
                -0.2396802902221680,
                -1.038615226745605,
                -1.504660606384277,
                -2.396804332733154,
                -3.608522415161133,
                -4.287616729736328,
                -5.113182544708252,
                -5.565912246704102,
                -6.524633884429932,
                -7.723035812377930,
                -8.455392837524414,
                -8.375499725341797,
                -8.095871925354004,
                -7.896138668060303,
                -7.989347457885742,
                -7.819412231445312,
                -6.969721317291260,
                -5.893446445465088,
                -4.505618095397949,
                -3.655927181243896,
                -2.877043724060059,
                -1.729961395263672,
                -0.7813382148742676
              ],
              "y" : 
              [
                -1.823537826538086,
                -2.021322011947632,
                -2.303595066070557,
                -2.536617755889893,
                -3.015978574752808,
                -3.362183570861816,
                -3.402130603790283,
                -2.736351490020752,
                -1.830892324447632,
                -0.2729692459106445,
                1.178428649902344,
                2.350199699401855,
                3.215712547302246,
                3.894806861877441,
                4.121171951293945,
                4.121171951293945,
                3.455392837524414,
                2.456724643707275,
                1.924100875854492,
                1.311584472656250,
                1.258321762084961,
                1.790945529937744,
                2.762982845306396,
                3.348867416381836,
                3.828228950500488,
                3.388814926147461,
                2.350199699401855,
                0.7922768592834473,
                -0.09986686706542969,
                -1.231690883636475,
                -2.177097320556641,
                -2.927658796310425,
                -3.918964862823486,
                -4.003933906555176,
                -3.763187885284424,
                -3.196727275848389,
                -2.318713665008545,
                -1.936352968215942,
                -1.823537826538086
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "body0",
        "position" : 0,
        "type" : "dynamic"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
